events { }

http {
    server {
        listen 80;
        server_name localhost;

        # Dashboard
        location /dashboard/ {
            proxy_pass http://dashboard:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Airflow Webserver
        location /airflow/ {
            proxy_pass http://airflow-webserver:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # PostgREST
        location /api/ {
            proxy_pass http://postgrest:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
